# distributed-sum-system

./: README.md  docker-compose.yml  prometheus.yml
calculator-service-gRPC/: build.gradle  settings.gradle
calculator-service-gRPC/data/: outboxdb.trace.db
calculator-service-gRPC/src/main/java/com/example/calculatorservicegrpc/: CalculatorServiceGRpcApplication.java
calculator-service-gRPC/src/main/java/com/example/calculatorservicegrpc/grpc/: CalculatorServiceImpl.java
calculator-service-gRPC/src/main/java/com/example/calculatorservicegrpc/kafka/: KafkaSumProducer.java  OutboxPublisher.java
calculator-service-gRPC/src/main/java/com/example/calculatorservicegrpc/outboxPattern/entity/: DomainEvent.java
calculator-service-gRPC/src/main/java/com/example/calculatorservicegrpc/outboxPattern/enums/: EventStatus.java
calculator-service-gRPC/src/main/java/com/example/calculatorservicegrpc/outboxPattern/repository/: DomainEventRepository.java
calculator-service-gRPC/src/main/java/com/example/calculatorservicegrpc/outboxPattern/service/: OutboxService.java
calculator-service-gRPC/src/main/java/com/example/calculatorservicegrpc/outboxPattern/service/impl/: OutboxServiceImp.java
calculator-service-gRPC/src/main/proto/: calculator.proto
calculator-service-gRPC/src/main/resources/: application.yml
k6-tests/: grpc-test.js  rest-test.js
sum-rest-service/: pom.xml  sum.txt
sum-rest-service/src/main/java/com/example/sumrest/: SumRestServiceApplication.java
sum-rest-service/src/main/resources/: application.properties  application.yml
(+8 files in other folders)
